HERCULES_USE_ENV=1

TZ=America/Cuiaba
LANG=pt_BR.UTF-8
LANGUAGE=pt_BR.UTF-8
LC_ALL=pt_BR.UTF-8

DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_TRUSTED_ORIGINS=
DJANGO_SECRET_KEY=django-security-code
DJANGO_LANGUAGE_CODE=pt-br
DJANGO_CACHE=redis
DJANGO_CACHE_REDIS_URL=redis://redis:6379

NGINX_SERVER_HOSTNAME=
NGINX_SECRET_MEDIA_PATH=secret-files

GUNICORN_WORKERS=4
